[
   {
      "name": "vertSrc",
      "src" : "res/pt.vert",
      "type": "text"
   }, {
      "name": "fragSrc",
      "src" : "res/pt.frag",
      "type": "text"
   }, {
      "name": "config",
      "src" : "config.json",
      "type": "json"
   }, {
      "name": "testSprite",
      "src" : "res/test.png",
      "type": "image"
   }
]
